@import "bourbon/bourbon"

@mixin kerning($kerning)
	letter-spacing: $kerning + px
img
	border: none
a
	color: #FF6347
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	margin: 0
	padding: 0

a.mPS2id-highlight
	color: #fff
	text-decoration: underline


.section-light
	background-color: #FAFAFA
.section-dark
	background-color: #222
	color: #fff
	.section-header:after
		background-color: #fff
		

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-repeat: no-repeat
		background-size: cover
		background-color: #fff
		height: 100px
		width: 100px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

header
	min-height: 400px
	width: 100%
	position: relative


.logo
	width: 80px
	height: 80px
	margin: 40px 0
	float: left
	svg
		fill: #fff

.hidden
	display: none

.object-fit_cover 
	object-fit: cover

.top-nav
	width: 100%
	position: fixed
	background: black
	min-height: 60px
	margin: 0
	padding: 0
	z-index: 1000
	@media only screen and (max-width : 720px)
		display: none
	ul
		list-style-type: none
		margin: 0
		li
			display: inline-block
			margin: 0 20px
			a
				display: block
				line-height: 60px
				outline: none
			a:hover
				color: #fff
				text-decoration: underline

.toggle_menu
	border: none
	width: 80px
	height: 80px
	float: right
	top: 40px
	right: 40px
	position: fixed
	background-color: black
	z-index: 100
	display: none
	@media only screen and (max-width : 720px)
		display: block
		width: 60px
		height: 60px
	.sandwich 
		display: block
		width: 40px
		height: 40px
		position: absolute
		top: 10px
		bottom: 0
		left: 0
		right: 0
		margin: auto
		.sw-topper,
		.sw-bottom,
		.sw-footer
			display: block
			position: relative
			top: 0
			width: 40px
			height: 2px
			background: #fff
			border: none
			transition: transform 0.5s, top 0.2s
			// transition-delay: 0.2s, 0s; 
		.sw-bottom
			top: 10px
		.sw-footer
			top: 20px
	.sandwich.active 
		.sw-topper
			top: 10px
			transform: rotate(140deg)
		.sw-bottom
			top: 8px
			transform: rotate(-140deg)
		.sw-footer
			opacity: 0
			top: 0
			transform: rotate(180deg)

.top-wrap
	display: table
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	margin: 0
	.center
		display: table-row
		.name-wrap
			display: table-cell
			text-align: center
			vertical-align: bottom
			h1
				font-family: AdineKirnbergRegular
				border: 5px solid #fff
				padding: 5px 25px
				color: #fff
				display: inline-block
				background-color: rgba(0, 0, 0, 0.2)
				font-size: 90px
				-webkit-animation-delay: 0.5s
				-o-animation-delay: 0.5s
				animation-delay: 0.5s
				@media only screen and (max-width : 480px)
					margin: 0 15px	
					padding: 0 15px
					font-size: 50px	
			
nav
	position: fixed
	width: 100%			
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	top: 0
	left: 0
	z-index: 50
	display: none
	ul
		margin: 0
		padding: 0
		margin-top: 180px
		text-align: center
		@media only screen and (max-width : 480px)
			margin-top: 90px
		li
			list-style: none
			display: block
			a
				text-transform: uppercase
				display: block
				color: #fff
				font-size: 14px
				display: block
				height: 60px
				line-height: 60px
				&:hover
					background-color: rgba(255, 255, 255, 0.08)

section
	position: relative
	padding: 70px 0 90px
	display: block
	.section-header
		h2
			font-size: 24px
			text-align: center
			font-weight: 700
			+kerning(2)
			text-transform: uppercase
		p
			font-size: 16px
			text-align: center
			font-weight: 400
			+kerning(3)
			padding-bottom: 30px
			
		&:after
			content: ''
			width: 150px
			height: 1px
			left: 50%
			margin-left: -75px
			position: absolute
			background-color: black
	.section-main
		color: #888
		h3
			text-align: center
			margin-bottom: 40px
		p
			&:nth-child(odd)
				color: #FF6347
		.person
			text-align: center
			img
				display: inline-block
				max-width: 250px
				@include border-top-radius(35px)
				@include border-bottom-radius(35px)
				@include border-left-radius(35px)
				@include border-right-radius(35px)
		.info
			li
				list-style: none
				padding: 10px 0
				color: #888
		.crit
			h4
				+kerning(2)
				color: #555
				font-size: 14px

.section-content
	padding-top: 60px
	.resume_icon i
		font-size: 65px
		margin-bottom: 30px
	.left-col
		text-align: right
		@media only screen and (max-width: 480px)
			text-align: left
	.right-col
		text-align: left
		border-left: 1px solid #D2D2D2
	.resume_socket
		margin-bottom: 15px
		.year
			font-weight: 600
			font-style: italic
			display: inline-block
			padding: 0px 15px
			margin-bottom: 5px
			background-color: #FF6347
			color: #FFF
		.descr
			font-weight: 600
			font-style: normal
			text-transform: uppercase
	.paint-nav
		margin-bottom: 60px
		ul
			list-style: none
			text-align: center
			color:  #888
			li
				display: inline-block
				cursor: pointer
				margin: 0 10px
				+kerning (2)
		.active
			border-bottom: 1px solid #FF6347
			color: #fff
	.paint-list
		.img-container
			padding: 0
			margin: 0
			object-fit: cover
			img
				width: 100%
	.contact-box 
		i
			font-size: 40px
		a
			line-height: 40px
			text-align: vertical
	.form-block
		lable
			color: #888	
			+kerning (2)
		span
			color: #FF6347
			font-weight: 700
			font-size: 18px
		input,
		textarea
			display: block
			width: 100%
			border: 1px solid #CCC
			margin: 5px 0 10px 0
			background-color: transparent
			line-height: 40px
			text-indent: 10px
			resize: none
		form button
			float: right
			background-color: #FF6347
			+kerning (2)
			border: none
			line-height: 40px
			color: #fff
			text-transform: uppercase
			font-size: 13px
			font-weight: 600
			padding: 0 15px
		.text-danger
			font-size: 11px
			margin-top: 5px
			display: block
			ul,
			li
				margin: 0
				padding: 0
				list-style-type: none
.p-btn
	.paint-btn
		height: 40px
		padding: 0 15px
		margin: 60px auto 0 auto
		background-color: #FF6347
		+kerning (2)
		border: none
		line-height: 40px
		text-transform: uppercase
		font-size: 13px
		font-weight: 600
		display: block
		text-align: center
		a
			display: block
			color: #fff
#paint-list .mix
	display: none

footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300

.all-paint-wrap
	background-color: #D3DAE0
	width: 100%
	text-align: center
	.paint-wrap
		background-color: #fff
		display: inline-block
		margin: 10px
		box-shadow: 9px 9px 9px #888
		overflow: hidden
		text-align: center
		@media only screen and (max-width : 480px) 
			display: block
			text-align: center
		img
			max-height: 250px
			max-width: 100%
			margin: 10px
			@media only screen and (max-width : 768px) 
				max-height: 150px
			@media only screen and (max-width : 480px) 
				margin: 10px 0 0
		p
			font-size: 14px
			font-weight: 600
			padding: 0 15px
			text-align: left

.wrapper .active 
	border-bottom: 1px solid #FF6347
	color: #fff

.wrapper
	margin-top: 40px
	.tabs
		text-align: center
		margin-bottom: 60px
		color: #888
	.tabs span
		display: inline-block
		cursor: pointer
		margin: 0 10px
		+kerning (2)
	.tab_content
		.gal-item
			margin-bottom: 20px
			text-align: center
		img
			max-width: 100%